.dropdown-define{
  width: 335px;
  .ant-dropdown-menu-item{
    width: 100%;
    &:not(:last-child){
      border-bottom: 1px solid #efefef;
    }
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    .wrapper{
      width: 100%;
      display: flex;
      &.readed {
        opacity: 0.4;
      }
    }
    .ant-list-item-meta-avatar{
      width: 32px;
      height: 32px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .msg-content{
      flex: 1;
      .title{
        color: #333;
        font-size: 16px;
      }
      .description{
        color: #999;
        font-size: 12px;
        margin-top: 5px;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

  }
}
