@w:width;
@h:height;
@hl:line-height;
@c:100%;
@bg:background;
@bgI:background-image;
@bgP:background-position;
@bgR:background-repeat;
@bgS:background-size;
@dis:display;
@po:center;
@re:no-repeat;
@mar:margin;
@marT:margin-top;
@marL:margin-left;
@marR:margin-right;
@marM:margin-bottom;
@f:font-size;
@col:color;
@teInt:text-indent;
@teDec:text-decoration;
@teAli:text-align;
@fw:font-weight;
@boTom:border-bottom;
@pad:padding;
@padT:padding-top;
@padL:padding-left;
@padR:padding-right;
@padM:padding-bottom;
@pos:position;
@t:top;
@l:left;
@r:right;
@d:bottom;
@lisle:list-style;
@ove:overflow;