@charset 'utf-8';

.bg0 {
  width: 500px;
  height: 500px;
  top: 53%;
  left: 35%;
  transform: translate(-50%, -50%);
  background: url(../image/bg0.png) no-repeat center center;
  background-size: 150%;
}

.bg1 {
  width: 100%;
  height: 100%;
  background: url(../image/bg1.png) no-repeat center center;
}

.hx-box {
  top: 53%;
  left: 37.2%;
  width: 500px;
  height: 500px;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) rotateY(75deg);
}

.hx-box ul {
  width: 500px;
  height: 500px;
  transform-style: preserve-3d;
  animation: hxz 20s linear infinite;
}

@keyframes hxz {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-360deg);
  }
}

.hx-box ul li {
  width: 500px;
  height: 500px;
  border: 4px solid #5ec0ff;
  border-radius: 1000px;
}

.hx-box ul li span {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../image/hx.png) no-repeat center center;
  background-size: 100% 100%;
  animation: hx 4s linear infinite;
}

@keyframes hx {
  to {
    transform: rotate(360deg);
  }
}

.hx-k2 {
  transform: rotateX(60deg) rotateZ(60deg)
}

.hx-k3 {
  transform: rotateX(-60deg) rotateZ(-60deg)
}
