@import './reset.less';
@import './page-common.less';
html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: "tnum";
}

// 侧边栏目----start
.ant-menu-item, .ant-menu-submenu-title {
  text-align: center;
}

// 最外层layout样式覆写----start
.sun-paper_layout {
  width: 100%;
  min-height: 100%;
}
.sun-paper_global-header {
  z-index: 9;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
}
// 最外层layout样式覆写----end

// 右侧导航栏目 全局样式----start
.sun-paper_right-sider-nav-wrapper {

  .custom-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 11px;
  }

  .custom-menu-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 11px;
    margin-left: -21px;
  }

  .measuring-equipment {
    background-image: url('../images/measuring-equipment.png');
  }

  .calibration-comission {
    background-image: url('../images/calibration-comission.png');
  }

  .inspection-manage {
    background-image: url('../images/inspection-manage.png');
  }

  .maintain-manage {
    background-image: url('../images/MeteringPointMap.png');
  }

  .malfunction-manage {
    background-image: url('../images/malfunction-manage.png');
  }

  .system-setting {
    background-image: url('../images/system-setting.png');
  }

  .MeteringPointMap{
    background-image: url('../images/MeteringPointMap.png');
  }
  .SupervisionHome {
    background-image: url('../images/home.png');
  }
  .EnterpriseHome {
    background-image: url('../images/home.png');
  }

  .custom-label-wrapper {
    display: inline;
    line-height: 40px;
    overflow: hidden;
    white-space: normal;
  }

  .sun-paper_sider-nav-header {
    display: block;
    height: 64px;
    line-height: 64px;
    box-sizing: border-box;
    padding: 0 22px;
    transition: all .3s;
    overflow: hidden;

    .logo {
      display: inline-block;
      width: 24px;
      height: 24px;
      vertical-align: middle;
      img {
        display: block;
        width: 100%;
        height: 24px;
      }
    }

    h3 {
      display: inline-block;
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
      font-weight: 600;
      vertical-align: middle;
      margin-left: 8px;
    }
  }
}
// 右侧导航栏目 全局样式----end

// 顶部header样式 ----start
.sun-paper_layout-header {
  width: 100%;
  height: 64px;
  overflow: hidden;

  .collapse-icon {
    float: left;
    line-height: 64px;
  }

  .account-wrapper {
    float: right;
    display: flex;

    .notice {
      cursor: pointer;
    }

    .user-info {
      margin-left: 48px;
      cursor: pointer;
      .user-name {
        margin-left: 8px;
      }
    }
  }
}
// 顶部header样式 ----end

// 图片/视频弹出框model样式
.sun-paper_custom-img-modal {
  .ant-modal-content {
    background-color: transparent;
    box-shadow: none;
  }
}
